body
  margin-bottom: 100vh

  &:after
    display: block
    position: fixed
    top: 0
    z-index: 9999
    width: 100%
    height: 100%

    content: ""

    background: linear-gradient(to bottom, hsla(280, 50%, 30%, 1), transparent 1px, transparent)
    background-size: 100% $baselineheight * 1.25

    pointer-events: none
