=for-size($range)
    $phone-upper-boundary: 600px
    $tablet-portrait-upper-boundary: 900px
    $tablet-landscape-upper-boundary: 1200px
    $desktop-upper-boundary: 1800px

    @if $range == phone-only
        @media (max-width: #{$phone-upper-boundary - 1})
            @content

    @else if $range == tablet-portrait-up
        @media (min-width: $phone-upper-boundary)
            @content

    @else if $range == tablet-landscape-up
        @media (min-width: $tablet-portrait-upper-boundary)
            @content

    @else if $range == desktop-up
        @media (min-width: $tablet-landscape-upper-boundary)
            @content

    @else if $range == big-desktop-up
        @media (min-width: $desktop-upper-boundary)
            @content

@function str-replace($string, $search, $replace: "")
    $index: str-index($string, $search)
    @if $index
        @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
    @return $string

@function svg-url($svg)
    $encoded: ""
    $slice: 2000
    $index: 0
    $loops: ceil(str-length($svg) / $slice)
    @for $i from 1 through $loops
        $chunk: str-slice($svg, $index, $index + $slice - 1)
        $chunk: str-replace($chunk, '"', "'")
        $chunk: str-replace($chunk, "<", "%3C")
        $chunk: str-replace($chunk, ">", "%3E")
        $chunk: str-replace($chunk, "&", "%26")
        $chunk: str-replace($chunk, "#", "%23")
        $encoded: #{$encoded}#{$chunk}
        $index: $index + $slice
    @return url("data:image/svg+xml;charset=utf8,#{$encoded}")
