html,
body,
p,
ol,
ul,
li,
dl,
dt,
dd,
blockquote,
figure,
fieldset,
legend,
textarea,
pre,
iframe,
hr,
h1,
h2,
h3,
h4,
h5,
h6,
button,
input,
select,
textarea
  margin: 0
  padding: 0
  border: 0

html
  box-sizing: border-box

*
  &,
  &:before,
  &:after
    box-sizing: inherit

img,
embed,
iframe,
object,
audio,
video
  height: auto
  max-width: 100%

iframe
  border: 0
