// colors
$white: rgb(255, 252, 250)
$black: rgb(0, 10, 20)
$red: rgb(152, 58, 7)
$green: rgb(0, 255, 128)
$blue: rgb(12, 79, 114)
$yellow: rgb(240, 173, 44)
$purple: rgb(102, 51, 153)

// sizes
$spacing: 8px
$basefontsize: 16px
$baselineheight: $spacing * 4
$gutter-tablet: 140px
$gutter-desktop: 200px

// animation
$fade: cubic-bezier(.19,1,.22,1)
$jump: cubic-bezier(.18,.89,.32,1.28)
