@import '../vendors/sanitize.css/sanitize'
/* All my styles go now */

//variables
$basefontsize: 20px
$baselineheight: 36px
$mainwidth: 680px
$yellow: #f0ad2c
$white: rgb(255, 252, 250)
$black: #000a14
$grey: #ccc
$blue: #0c4f72
$tablet-width: 768px
$desktop-width: 1024px
$mobile-width: 320px
$gutter: 170px
$gutter-tablet: 50px
$gutter-mobile: 20px


// mixins
=transform($str)
	-webkit-transform: #{$str}
	transform: #{$str}

=transition($args...)
	transition: #{$args}

=keyframes($name)
	@-webkit-keyframes #{$name}
		@content
	@keyframes #{$name}
		@content

=animation($str)
	-webkit-animation: #{$str}
	animation: #{$str}

=animation-duration($str)
	-webkit-animation-duration: #{$str}
	animation-duration: #{$str}

=animation-timing-function($str)
	-webkit-animation-timing-function: #{$str}
	animation-timing-function: #{$str}

=animation-iteration-count($str)
	-webkit-animation-iteration-count: #{$str}
	animation-iteration-count: #{$str}

=desktop
	@media (min-width: $desktop-width)
		@content

=tablet
	@media (min-width: $tablet-width + 1) and (max-width: $desktop-width)
		@content

=mobile
	@media (max-width: $tablet-width)
		@content

=tabletandmobile
	@media (max-width: $desktop-width)
		@content

=flexbox
	display: -webkit-flex
	display: flex

=flex($values...)
	-webkit-flex: #{$values}
	flex: #{$values}

=justify-content($value)
	-webkit-justify-content: #{$value}
	justify-content: #{$value}

=flex-wrap($value)
	-webkit-flex-wrap: #{$value}
	flex-wrap: #{$value}

=align-content($value)
	-webkit-align-content: #{$value}
	align-content: #{$value}

=order($value)
	-webkit-order: #{$value}
	order: #{$value}

=flex-direction($value)
	-webkit-flex-direction: #{$value}
	flex-direction: #{$value}

@function str-replace($string, $search, $replace: "")
	$index: str-index($string, $search)
	@if $index
		@return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
	@return $string

@function svg-url($svg)
	$encoded: ""
	$slice: 2000
	$index: 0
	$loops: ceil(str-length($svg) / $slice)
	@for $i from 1 through $loops
		$chunk: str-slice($svg, $index, $index + $slice - 1)
		$chunk: str-replace($chunk, '"', "'")
		$chunk: str-replace($chunk, "<", "%3C")
		$chunk: str-replace($chunk, ">", "%3E")
		$chunk: str-replace($chunk, "&", "%26")
		$chunk: str-replace($chunk, "#", "%23")
		$encoded: #{$encoded}#{$chunk}
		$index: $index + $slice
	@return url("data:image/svg+xml;charset=utf8,#{$encoded}")

//ffs
iframe
	max-width: 100%

	+mobile
		height: auto

// basic typography and stuff
@font-face
	font-family: MuseoSans
	src: url("../fonts/MuseoSansCyrl_300Web.woff") format("woff")

@font-face
	font-family: MuseoSansItalic
	src: url("../fonts/MuseoSansCyrl_300_ItalicWeb.woff") format("woff")

@font-face
	font-family: Museo
	src: url("../fonts/MuseoCyrl_700Web.woff") format("woff")

@font-face
	font-family: MuseoBold
	src: url("../fonts/MuseoSansCyrl_500Web.woff") format("woff")

body
	font-family: MuseoSans
	-webkit-backface-visibility: hidden
	-moz-backface-visibility: hidden
	color: $black
	background-color: $white
	-webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 0
	-moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 0
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 0

::selection
	background: $yellow

h1,h2,h3
	font-family: Museo
	-webkit-font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 1
	-moz-font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 1
	font-feature-settings: "kern" 1, "liga" 1, "calt" 1, "pnum" 1, "tnum" 0, "onum" 1, "lnum" 0, "dlig" 1
	font-weight: normal

blockquote
	font-family: MuseoSansItalic

h2
	font-size: $basefontsize * 4
	line-height: $baselineheight * 2.5
	margin-bottom: $baselineheight

	+tablet
		font-size: $basefontsize * 3
		line-height: $baselineheight * 2

	+mobile
		font-size: $basefontsize * 1.5
		line-height: $baselineheight * 1.2

h3
	font-size: $basefontsize * 1.5
	line-height: $baselineheight

	+mobile
		font-size: $basefontsize * 1.2
		line-height: $baselineheight * 0.8

p,blockquote,li
	font-size: $basefontsize
	line-height: $baselineheight
	margin-bottom: $baselineheight

	+mobile
		font-size: $basefontsize * 0.8
		line-height: $baselineheight * 0.7

	+tablet
		font-size: $basefontsize * 0.9
		line-height: $baselineheight * 0.9

aside.caption
	font-size: $basefontsize * 0.8
	line-height: $baselineheight * 2 / 3
	font-family: MuseoSansItalic

	.highlight &
		font-family: MuseoSans

abbr
	text-transform: uppercase
	font-size: $basefontsize * 0.75
	letter-spacing: $basefontsize * 0.1
	font-family: MuseoBold
	border-bottom: 1px dotted rgba(0,0,0,0.4)
	cursor: help

	+mobile
		font-size: $basefontsize * 0.6

	+tabletandmobile
		border-bottom: 0

em
	font-family: MuseoSansItalic


.highlight
	background: $black
	margin-bottom: $baselineheight
	padding-top: 0
	padding-bottom: 0
	padding-left: $gutter
	min-height: 420px
	background-image: svg-url('<svg width="38" height="38" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g transform="translate(1 1)" stroke-width="2" fill="none" fill-rule="evenodd"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></svg>')
	background-position: 50% 20%
	background-size: 38px 38px
	background-repeat: no-repeat
	+flexbox
	+flex-direction(column)
	+flex-wrap(wrap)
	+justify-content(flex-start)

	&.b-loaded
		background-size: auto
		background-position: 20% 0

	+tablet
		min-height: 300px
		padding-left: $gutter-tablet

	+mobile
		min-height: 100px
		padding-left: $gutter-mobile

	p
		font-family: MuseoSansItalic
		margin-bottom: $baselineheight - 1 !important

	.withcaption
		max-width: $mainwidth + $gutter
		+flexbox
		+flex-direction(row)
		+flex-wrap(wrap)
		+justify-content(flex-start)

		+mobile
			max-width: 100%

	p,blockquote,abbr
		color: $white

	abbr
		border-color: rgba(255,255,255,0.4)

	img
		max-width: 100%
		margin: 0 auto
		display: block

.highlight.nogutter
	padding-left: 0
	display: block

.highlight.white
	background: $white
	background-image: svg-url('<svg width="38" height="38" xmlns="http://www.w3.org/2000/svg" stroke="#000a14"><g transform="translate(1 1)" stroke-width="2" fill="none" fill-rule="evenodd"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></svg>')

	&.b-loaded
		background-size: auto
		background-position: 20% 0

	p,blockquote,abbr
		color: $black

button:focus
	outline: 0

a,a:link
	text-decoration: none
	border-bottom: 1px solid
	border-color: #487b95
	border-color: rgba(12,79,114,0.2)
	color: $blue

	&:visited
		color: #8c66b2
		border-color: #8c66b2
		border-color: rgba(102, 51, 153, 0.4)

	&:hover,&:active
		color: #bb3300
		border-color: #cc663f
		border-color: rgba(187,51,0,0.2)

// animations
+keyframes(menu-button-hover)
	0%
		opacity: 1
		+transform(scale3d(0.5, 0.5, 1))
	to
		opacity: 0
		+transform(scale3d(1.2, 1.2, 1))

+keyframes(hvr-pop)
	50%
		+transform(scale3d(1.3, 1.3, 1))

+keyframes(loader)
	0%
		+transform(rotate(0))
	100%
		+transform(rotate(360deg))

// lazy-load
.post-cover.b-lazy
	background-image: svg-url('<svg width="38" height="38" xmlns="http://www.w3.org/2000/svg" stroke="#fff"><g transform="translate(1 1)" stroke-width="2" fill="none" fill-rule="evenodd"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></svg>')
	background-position: 50% 20%
	background-size: 38px 38px

.post-cover.b-loaded
	background-size: cover
	background-position: center center

.white.b-lazy
	background-image: svg-url('<svg width="38" height="38" xmlns="http://www.w3.org/2000/svg" stroke="#000"><g transform="translate(1 1)" stroke-width="2" fill="none" fill-rule="evenodd"><circle stroke-opacity=".5" cx="18" cy="18" r="18"/><path d="M36 18c0-9.94-8.06-18-18-18"><animateTransform attributeName="transform" type="rotate" from="0 18 18" to="360 18 18" dur="1s" repeatCount="indefinite"/></path></g></svg>')
	background-position: 50% 20%
	background-size: 38px 38px
	background-repeat: no-repeat

img.b-lazy
	+transition(opacity 500ms ease-in-out)
	opacity: 0

img.b-loaded
	opacity: 100

// logo
h1
	font-size: 0
	background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100"><g fill="none" fill-rule="evenodd"><circle cx="50" cy="50" r="45" stroke="#fff" stroke-width="10" stroke-linecap="square"/><path fill="#fff" d="M50 98C23.49 98 2 76.51 2 50S23.49 2 50 2s48 21.49 48 48-21.49 48-48 48zm-4.16-30.606c.075-.02.15-.057.227-.095.532 1.14 1.634 1.65 2.888 1.65 1.575 0 3.41-.84 4.73-2.28.184 1.1.77 2.28 2.294 2.28 1.08 0 2.09-.8 2.88-1.92-.02 1.5.87 1.92 1.76 1.92.8 0 1.8-.54 2.63-1.25l-.23 1.06c.22.15.45.19.79.19.68 0 1.4-.32 1.59-1.2l.68-3.21.43-.12c.284 1.49.774 4.53 2.674 4.53 1.294 0 2.434-.89 2.434-2.22 0-.33-.21-.52-.57-.52-.16.64-.38.91-.88.91-.99 0-1.5-2.15-1.77-3.27 1.195-.57 2.39-1.71 2.376-3.22 0-1.03-.3-1.43-1.06-1.43-.67 0-1.24.36-1.49.87.21.23.26.64.26 1.17 0 1.14-.63 1.845-1.842 2.205l-.38.09 1.555-7.27c.15-.72-.23-1.04-.913-1.04-1.03 0-2.4.916-2.4 1.35 0 .156.02.346.28.59.306-.36.666-.245.55.265l-1.88 8.96c-.48.4-1.164.75-1.77.75-.493 0-.794-.34-.57-1.4l1.33-6.29c-.223-.15-.55-.243-.89-.243-.473 0-.97.17-1.293.55-.48-.412-1.11-.622-1.96-.622-2.57 0-4.67 3.14-4.78 6.37-.88.98-2.456 1.81-3.715 1.81-.877 0-1.58-.38-1.77-1.403 3.67-2.03 4.52-3.327 4.52-4.94 0-.856-.44-1.82-2.165-1.82-3.13 0-4.77 3.95-4.77 6.42 0 .19.02.36.04.53-.4.17-.78.263-1.217.21-.13.74.55 1.29 1.29 1.1l.05-.033zm-11.592-12.33c1.558 0 2.3.628 2.3 2.09-.002 1.54-1.18 3.458-2.736 3.933l1.1-5.148c-.227-.16-.57-.25-.91-.25-.704 0-1.445.32-1.635 1.21l-2.165 10.22c-.305-.17-.59-.36-.874-.61-.532.17-.76.57-.76.99 0 .87 1.747 1.44 3.838 1.44 3.63 0 6.14-3.12 6.14-5.42 0-1.35-.876-2.41-2.865-2.41l-.02-.02c1.9-1.01 2.99-2.72 2.99-4.18 0-2.21-1.73-2.76-4.08-2.76-2.96 0-6.38 1.39-6.38 3.49 0 .95.57 1.8 1.54 1.8.27 0 .54-.055.82-.19-.23-.265-.38-.606-.38-1.1 0-1.896 2.24-3.115 4.1-3.115l-.01-.01zm-12.084-23.69c-2.318 0-4.01 1.576-4.01 3.704.002 3.495 3.802 3.913 3.802 6.97 0 1.408-.74 2.642-2.296 2.642-1.31-.002-1.994-1.008-1.994-2.014 0-1.08.93-1.916 2.184-1.5.095-.226.135-.416.135-.605 0-.72-.625-1.17-1.255-1.17-1.974 0-3.02 1.54-3.02 3.16 0 1.77 1.235 3.61 3.875 3.61 2.85 0 5.015-1.73 5.015-4.67 0-3.26-3.97-4.02-3.97-6.74 0-1.21.61-2.29 1.79-2.29.8 0 1.16.59 1.16 1.22s-.36 1.31-.964 1.5c.21.54.8.76 1.105.76.97 0 1.54-.87 1.54-1.86 0-1.25-.91-2.68-3.07-2.68l-.02-.01zm19.418 5.034c-.475 0-.95.152-1.254.55-.475-.418-1.102-.627-1.938-.627-2.57 0-4.665 3.14-4.775 6.37-.88.98-2.455 1.8-3.715 1.8-.87 0-1.574-.38-1.764-1.4 3.67-2.03 4.524-3.32 4.524-4.94 0-.85-.434-1.82-2.164-1.82-3.136 0-4.765 3.96-4.765 6.43 0 .19.02.36.04.54-.4.17-.78.27-1.21.21-.13.75.56 1.3 1.3 1.11.08-.02.15-.05.23-.09.54 1.14 1.64 1.66 2.89 1.66 1.58 0 3.42-.84 4.74-2.28.19 1.1.77 2.28 2.3 2.28.93 0 1.83-.6 2.57-1.52l-1.75 8.29c.23.15.55.25.9.25.69 0 1.35-.32 1.54-1.19l3.24-15.32c-.22-.152-.55-.25-.89-.25l-.02-.012zm.21 22.8c-.798 0-1.482.398-2.128.91-.38.305-.247.894 0 1.047.17-.153.285-.23.38-.23.17 0 .247.172.19.476l-1.558 7.3c.228.15.55.25.893.25.68 0 1.4-.32 1.59-1.19l.22-1.16c.97-4.39 1.86-5.24 2.49-5.24.4 0 .59.21.59.48 0 .23-.08.48-.21.59.17.06.38.08.55.08.99 0 1.52-.93 1.52-1.78 0-.78-.48-1.5-1.39-1.5-.87 0-1.69.53-2.45 2.07l.21-1.02c.15-.72-.23-1.04-.91-1.04h-.01zM81.977 36.33c-3.126 0-4.758 3.93-4.768 6.4-.89.966-2.44 1.77-3.69 1.77-1.03 0-1.83-.55-1.83-2.05 0-2.735 1.23-4.765 2.3-4.765.47 0 .7.19.7.55 0 .27-.1.78-.31 1.236.21.19.51.27.76.27.7 0 1.33-.49 1.33-1.55 0-1.23-.76-1.84-2.3-1.84-2.85 0-4.85 3.5-4.85 6.42 0 .28.02.54.06.78-.49.43-1.22.82-1.85.82-.38 0-.63-.22-.52-.77l.93-4.37c.43-1.99-.29-2.79-1.3-2.79-1.11 0-2.32.76-3.12 1.9l.19-.85c.17-.72-.23-1.04-.92-1.04-.8 0-1.49.4-2.13.92-.38.31-.25.9 0 1.05.17-.15.28-.22.38-.22.17 0 .26.17.19.48l-.82 3.84c-.82 1.08-2.56 2.05-3.93 2.05-.88 0-1.58-.38-1.77-1.4 3.66-2.03 4.52-3.32 4.52-4.94 0-.85-.44-1.82-2.17-1.82-3.14 0-4.77 3.96-4.77 6.42 0 .28.02.54.06.78-.49.43-1.22.82-1.85.82-.5 0-.8-.34-.57-1.4l1.33-6.29c-.23-.15-.55-.245-.9-.245-.687 0-1.41.327-1.6 1.2l-1.1 5.33c-.518.61-1.088.99-1.75.99-.57 0-.82-.34-.648-1.12l1.16-5.393c.174-.72-.225-1.046-.91-1.046-.795 0-1.48.4-2.126.914-.38.303-.24.89 0 1.04.17-.15.29-.22.38-.22.17 0 .27.17.19.48l-.89 3.9c-.32 1.425-.32 3.647 1.79 3.647 1.083 0 2.013-.91 2.773-2.145-.09 1.672.84 2.15 1.77 2.15 1 0 2.33-.83 3.22-1.81.51 1.23 1.63 1.81 2.94 1.81 1.51 0 3.24-.768 4.54-2.08l-.39 1.832c.23.15.55.25.892.25.68 0 1.41-.32 1.6-1.2l1.15-5.418c.42-.51 1.18-.98 1.696-.98.42 0 .69.326.52 1.126l-.8 3.78c-.475 2.22.53 2.7 1.48 2.7 1.24 0 2.48-.84 3.37-1.81.505 1.23 1.624 1.81 2.94 1.81 1.58 0 3.425-.85 4.745-2.3.325 1.65 1.415 2.29 2.87 2.29 1.674 0 3.42-1.172 3.42-2.22 0-.32-.21-.51-.57-.51-.32.688-.93 1.08-1.766 1.08-.82 0-1.466-.432-1.657-1.402 3.66-2.03 4.52-3.327 4.52-4.94 0-.857-.44-1.82-2.17-1.82l-.02-.034zm-2.413 5.95c.057-1.33.665-4.465 2.546-4.465.32 0 .55.306.55.745 0 1.235-1.255 2.566-3.1 3.725l.004-.004zm-22.306-4.465c.322 0 .55.306.55.745 0 1.235-1.254 2.566-3.096 3.725.056-1.33.664-4.464 2.545-4.464zm-20.273 6.38c-.59 0-1.026-.417-1.026-1.367-.01-2.07.81-5.073 3.11-5.073.28 0 .56.038.89.152l-1.09 5.11c-.52.685-1.3 1.178-1.9 1.178zm-6.365-6.383c.322 0 .55.305.55.742 0 1.234-1.254 2.564-3.097 3.723.058-1.33.665-4.465 2.546-4.465zm5.49 25.822c0 2.032-1.748 4.103-3.705 4.103h-.02l1.217-5.68c.305-.077.59-.114.855-.114 1.12 0 1.653.703 1.653 1.69zm14.517-3.022c.322 0 .55.304.55.74 0 1.237-1.254 2.567-3.096 3.725.06-1.33.67-4.465 2.55-4.465zm8.454-.056c.29 0 .58.04.9.155l-1.06 5.1c-.51.71-1.31 1.2-1.92 1.2-.59 0-1.02-.41-1.02-1.36 0-2.07.82-5.07 3.12-5.07l.01-.01z"/></g></svg>')
	background-size: 100px 100px
	background-origin: border-box
	background-repeat: no-repeat
	mix-blend-mode: exclusion
	width: 100px
	height: 100px
	position: fixed
	left: 30px
	top: 30px
	z-index: 10000


	.msie &,.safari &,.edge &
		mix-blend-mode: normal
		background-color: $black
		width: 120px
		height: 120px
		background-position: 10px 10px
		border-radius: 60px
		left: 20px
		top: 20px

		+tabletandmobile
			width: 161px
			height: 30px
			background-size: 161px 30px
			left: 10px
			top: 16px
			background-color: transparent
			border-radius: 0
			background-position: 0 0

	+tabletandmobile
		mix-blend-mode: normal
		width: 161px
		height: 30px
		background-size: 161px 30px
		left: 10px
		top: 16px
		background-color: transparent
		background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="161" height="30"><path fill-rule="evenodd" d="M24.79 15.907c.138-4.372 2.98-8.617 6.456-8.617 1.127 0 1.973.282 2.614.846.41-.538 1.05-.743 1.692-.743.46 0 .897.128 1.205.333l-4.384 20.66C32.117 29.566 31.22 30 30.297 30c-.46 0-.897-.127-1.205-.332l2.36-11.176c-1 1.23-2.206 2.05-3.462 2.05-2.056 0-2.846-1.585-3.1-3.063-1.78 1.94-4.26 3.06-6.384 3.06-1.692 0-3.178-.69-3.896-2.23-.103.05-.205.1-.308.13-1 .25-1.922-.49-1.743-1.49.59.07 1.1-.05 1.64-.28-.03-.23-.06-.46-.06-.72 0-3.33 2.2-8.67 6.43-8.67 2.33 0 2.92 1.3 2.92 2.46 0 2.18-1.16 3.92-6.1 6.66.25 1.38 1.2 1.89 2.38 1.89 1.69 0 3.81-1.1 5-2.41zM9.356.6c-3.128 0-5.41 2.128-5.41 4.998 0 4.717 5.127 5.28 5.127 9.408 0 1.896-1 3.563-3.1 3.563-1.77 0-2.693-1.36-2.693-2.72 0-1.46 1.256-2.59 2.948-2.03.128-.31.18-.57.18-.82 0-.98-.847-1.59-1.692-1.59C2.05 11.41.64 13.49.64 15.67c0 2.384 1.666 4.87 5.23 4.87 3.844 0 6.766-2.33 6.766-6.305 0-4.41-5.357-5.435-5.357-9.1 0-1.64.82-3.102 2.4-3.102 1.07 0 1.56.796 1.56 1.64 0 .848-.49 1.77-1.31 2.027.28.72 1.07 1.025 1.48 1.025 1.31 0 2.07-1.18 2.07-2.512C13.5 2.523 12.27.6 9.35.6zm11.407 8.69c.436 0 .743.41.743 1 0 1.665-1.692 3.46-4.178 5.023.077-1.794.897-6.023 3.435-6.023zm8.587 8.612c-.796 0-1.385-.564-1.385-1.845 0-2.794 1.102-6.844 4.203-6.844.385 0 .77.05 1.205.205l-1.46 6.895c-.693.923-1.744 1.59-2.564 1.59zm54.263-1.96c-1.196 1.292-3.296 2.37-4.972 2.37-1.38 0-2.46-.743-2.46-2.768 0-3.69 1.67-6.434 3.1-6.434.65 0 .95.256.95.743 0 .36-.12 1.05-.41 1.667.29.256.7.358 1.03.358.95 0 1.8-.666 1.8-2.1 0-1.668-1.02-2.488-3.1-2.488-3.84 0-6.54 4.717-6.54 8.664 0 .378.03.73.09 1.06-.65.572-1.63 1.093-2.49 1.093-.51 0-.84-.307-.69-1.05l1.26-5.896c.59-2.69-.38-3.76-1.74-3.76-1.48 0-3.12 1.03-4.2 2.57l.25-1.15c.23-.97-.3-1.41-1.23-1.41-1.07 0-2 .54-2.87 1.23-.51.41-.33 1.21 0 1.41.23-.2.39-.3.52-.3.23 0 .36.23.26.64l-1.1 5.18c-1.1 1.46-3.46 2.77-5.3 2.77-1.18 0-2.13-.51-2.38-1.89 4.95-2.74 6.11-4.48 6.11-6.66 0-1.15-.59-2.46-2.922-2.46-4.23 0-6.43 5.33-6.43 8.66 0 .38.03.73.08 1.06-.652.57-1.633 1.09-2.49 1.09-.665 0-1.075-.46-.77-1.89l1.79-8.49c-.31-.2-.742-.33-1.203-.33-.927 0-1.9.44-2.157 1.62l-1.53 7.26c-.698.82-1.46 1.33-2.36 1.33-.77 0-1.1-.46-.87-1.51l1.56-7.28c.23-.97-.31-1.41-1.23-1.41-1.08 0-2 .54-2.87 1.23-.518.41-.34 1.21 0 1.41.23-.2.38-.305.51-.305.23 0 .36.23.253.64l-1.21 5.25c-.433 1.924-.433 4.92 2.41 4.92 1.46 0 2.72-1.23 3.74-2.893-.124 2.257 1.13 2.897 2.388 2.897 1.35 0 3.13-1.117 4.337-2.43.684 1.655 2.203 2.43 3.97 2.43 2.017 0 4.355-1.016 6.11-2.78l-.52 2.44c.31.21.743.34 1.204.34.92 0 1.893-.434 2.15-1.614l1.56-7.31c.56-.7 1.59-1.34 2.28-1.34.562 0 .92.435.69 1.512l-1.07 5.1c-.64 3 .72 3.64 2 3.64 1.67 0 3.34-1.12 4.54-2.43.684 1.654 2.2 2.43 3.97 2.43 2.127 0 4.61-1.13 6.39-3.07.444 2.22 1.927 3.07 3.89 3.07 2.254 0 4.613-1.59 4.613-3 0-.44-.28-.69-.77-.69-.436.92-1.256 1.46-2.384 1.46-1.1 0-1.976-.59-2.23-1.9 4.95-2.746 6.1-4.49 6.1-6.668 0-1.15-.59-2.46-2.92-2.46-4.228 0-6.43 5.32-6.438 8.65zM56.7 9.29c.435 0 .742.41.742 1 0 1.665-1.69 3.46-4.178 5.023.077-1.794.897-6.023 3.435-6.023zm33.527 0c.435 0 .743.41.743 1 0 1.665-1.692 3.46-4.178 5.023.077-1.794.897-6.023 3.435-6.023zm22.3-4.666c0 2.077-1.59 4.666-3.69 5.306l1.486-6.946c-.308-.205-.77-.333-1.23-.333-.95 0-1.95.44-2.205 1.64l-2.922 13.8c-.41-.23-.795-.48-1.18-.82-.717.23-1.025.77-1.025 1.33 0 1.18 2.36 1.95 5.18 1.95 4.9 0 8.28-4.2 8.28-7.3 0-1.82-1.18-3.25-3.87-3.25l-.02-.02c2.57-1.36 4.03-3.66 4.03-5.64 0-2.97-2.33-3.71-5.51-3.71-4 0-8.61 1.87-8.61 4.72 0 1.28.77 2.44 2.08 2.44.36 0 .72-.07 1.11-.25-.31-.36-.51-.82-.51-1.49 0-2.56 3.03-4.2 5.54-4.2 2.1 0 3.1.85 3.1 2.82zm-2.82 6.46c1.513 0 2.23.948 2.23 2.28 0 2.744-2.358 5.538-4.998 5.538h-.03l1.64-7.664c.41-.103.79-.154 1.15-.154zm11.125-2.282c.205-.974-.307-1.41-1.23-1.41-1.077 0-2 .54-2.87 1.23-.514.41-.334 1.206 0 1.41.23-.204.383-.307.512-.307.23 0 .333.23.256.64l-2.102 9.844c.308.2.743.33 1.205.33.923 0 1.897-.44 2.153-1.62l.308-1.57c1.307-5.92 2.512-7.08 3.357-7.08.54 0 .8.28.8.64 0 .31-.1.64-.28.79.23.08.52.1.75.1 1.34 0 2.05-1.26 2.05-2.41 0-1.05-.64-2.03-1.87-2.03-1.18 0-2.28.72-3.3 2.79l.29-1.39zm28.105 8.313c-.65.53-1.565.992-2.37.992-.666 0-1.076-.46-.768-1.897l1.79-8.484c-.31-.205-.75-.333-1.21-.333-.64 0-1.31.23-1.75.743-.64-.564-1.49-.846-2.64-.846-3.48 0-6.32 4.245-6.46 8.617-1.19 1.308-3.32 2.405-5.01 2.405-1.18 0-2.13-.512-2.39-1.897 4.94-2.742 6.1-4.485 6.1-6.664 0-1.15-.59-2.46-2.92-2.46-4.23 0-6.44 5.34-6.44 8.67 0 .26.02.49.05.72-.54.23-1.05.36-1.64.28-.18 1 .74 1.75 1.74 1.49.1-.02.2-.07.3-.12.71 1.54 2.2 2.23 3.89 2.23 2.12 0 4.6-1.12 6.38-3.06.25 1.48 1.04 3.06 3.1 3.06 1.46 0 2.82-1.07 3.892-2.59-.02 2.03 1.18 2.59 2.39 2.59 1.072 0 2.42-.7 3.534-1.65l-.28 1.33c.31.21.74.33 1.203.33.87 0 1.794-.43 2.025-1.61l.922-4.33.59-.15c.382 2 1.05 6.1 3.61 6.1 1.07 0 2.84-1.41 3.77-2.53.15-.18.23-.38.23-.56 0-.26-.16-.49-.44-.62-.67.62-1.23 1.08-1.746 1.08-1.77 0-2.51-2.742-2.87-4.23 1.616-.77 3.23-2.305 3.205-4.36 0-1.384-.46-1.922-1.432-1.922-.9 0-1.67.49-2 1.18.26.386.36.87.36 1.59 0 1.54-.84 2.49-2.483 2.976l-.51.13 2.1-9.82c.18-.97-.304-1.41-1.23-1.41-1.074 0-1.996.54-2.87 1.23-.51.41-.33 1.21 0 1.41.23-.2.387-.304.515-.304.23 0 .36.23.25.64l-2.546 12.1zM131.52 9.29c.437 0 .744.41.744 1 0 1.665-1.69 3.46-4.178 5.023.077-1.794.897-6.023 3.435-6.023zm11.177 6.997c-.692.95-1.77 1.615-2.59 1.615-.793 0-1.383-.564-1.383-1.845 0-2.794 1.102-6.844 4.204-6.844.384 0 .77.05 1.204.205l-1.435 6.87z"/></svg>')

#backtoindex:hover h1
	+animation(hvr-pop)
	+animation-duration(0.3s)
	+animation-timing-function(ease-out)
	+animation-iteration-count(1)


// navigation
#open-button
	position: fixed
	right: 30px
	top: 70px
	width: 30px
	height: 30px
	z-index: 1000
	cursor: pointer
	mix-blend-mode: exclusion

	.msie &,.safari &,.edge &
		mix-blend-mode: normal
		background-color: rgba(255,255,255,0.5)
		width: 50px
		height: 50px
		border-radius: 25px
		right: 20px
		top: 60px
		padding: 10px

		+mobile
			top: 15px
			right: 10px
			background-color: transparent
			width: 30px
			height: 30px
			border-radius: 0
			padding: 0

	+mobile
		top: 15px
		right: 10px
		mix-blend-mode: normal

	+tablet
		display: none

	+desktop
		&:after
			position: absolute
			top: 50%
			left: 50%
			margin: -35px 0 0 -35px
			width: 70px
			height: 70px
			border-radius: 50%
			content: ''
			opacity: 1
			pointer-events: none

			+mobile
				display: none

		&:hover:after
			border: 5px solid rgba(255,255,255,0.5)
			+animation(menu-button-hover 0.3s ease-out forwards)

	.spinner
		width: 30px
		height: 2px
		background-color: $white
		margin-bottom: 5px
		border-radius: 2px
		+transition(all 0.3s)

		+mobile
			background-color: $black

		.msie &,.safari &, .edge &
			background-color: $black

	.horizontal
		width: 26px
		margin-left: 2px

	.part-1
		margin-top: 7px

.menu-wrap
	position: fixed
	height: 0px
	background: rgba(255, 252, 250,0.95)
	z-index: 999
	width: 100%
	box-shadow: 0 2px 12px -4px rgba(31, 31, 31, 0.5)
	top: 0
	overflow: hidden
	+flexbox()
	+justify-content(flex-start)
	+transition(height 0.3s ease-out)
	+transform(translate3d(0,0,0))
	padding-left: $gutter

	+mobile
		height: 60px
		+justify-content(center)
		padding-left: $gutter-mobile

	+tablet
		height: 60px
		padding-left: $gutter-tablet

.hamburger-insides
	width: $mainwidth + $gutter
	margin-top: 66px
	+flexbox()
	+flex-wrap(wrap)
	+align-content(flex-start)

	+tablet
		margin-top: 16px

	+mobile
		//+flex-direction(column)
		+justify-content(flex-start)
		margin-top: 12px
		padding-top: $baselineheight * 1.5

	#about-links
		+tablet
			padding-left: 190px
		+mobile
			+order(2)

	li
		+tablet
			font-size: $basefontsize * 0.8
			line-height: $baselineheight * 0.8

.nav-trigger
	position: fixed
	clip: rect(0,0,0,0)

.nav-trigger:checked ~ .menu-wrap
	visibility: visible
	height: 160px

	+mobile
		height: 100vh

.nav-trigger:checked ~ #backtoindex
	position: fixed

.menu-wrap.open
	height: 100% !important
	background: $white
	+transform(translate3d(0,0,0))

.nav-trigger:checked ~ #open-button > .horizontal
	opacity: 0

.nav-trigger:checked ~ #open-button > .diagonal.part-1
	+transform(rotate(405deg))
	margin-top: 14px

.nav-trigger:checked ~ #open-button > .diagonal.part-2
	+transform(rotate(-405deg))
	margin-top: -14px

.morphsearch-form,#about-links
	display: inline-block

	li
		display: inline-block
		margin: 0 20px 0 0

		+mobile
			display: block
			margin-right: 0
			margin-bottom: 20px
			font-size: $basefontsize * 1.2
			line-height: $baselineheight

// morphing search
.morphsearch-form
	width: 150px
	height: 24px
	font-size: $basefontsize
	line-height: $baselineheight
	+transform(translate3d(0, 0, 0))
	+transition(width 0.3s ease, padding-left 0.2s ease-in)

	+mobile
		width: 100%
		margin-bottom: $baselineheight

	+tablet
		font-size: $basefontsize * 0.8
		line-height: $baselineheight * 0.8
		width: 90px

.morphsearch-input
	+transition(font-size 0.4s ease, line-height 0.1s ease-in-out, margin-top 0.4s ease, width 0.9s ease)
	z-index: 1001
	top: auto
	+transform(translate3d(0, 0, 0))
	width: 150px

	&:focus
		outline: 0

	+mobile
		//text-align: center
		width: 100%
		padding-top: 0
		font-size: $basefontsize * 1.2
		margin-top: 0
		line-height: $baselineheight

.nav-trigger:checked ~ .menu-wrap > .hamburger-insides > .morphsearch-input
	margin-top: 40px

.morphsearch-submit,.search-submit
	opacity: 0

.open .morphsearch-form
	width: $mainwidth + $gutter * 2
	+mobile
		width: 100%

.open .morphsearch-input
	font-size: $basefontsize * 5
	line-height: $baselineheight * 5
	margin-top: 100px
	width: 100%

	+mobile
		padding-top: 0
		font-size: $basefontsize * 1.2
		margin-top: 0
		line-height: $baselineheight

.search-form
	@extend .morphsearch-form
	display: block
	padding-left: $gutter
	position: relative
	height: auto
	clear: both
	float: none

	+tablet
		padding-left: $gutter-tablet

	+mobile
		margin-bottom: 0
		padding-left: $gutter-mobile

.search-input
	@extend .morphsearch-input
	font-size: $basefontsize * 5
	line-height: $baselineheight * 5
	//padding-top: 100px
	width: $mainwidth

// index
article.post
	height: 700px
	width: 100%
	position: relative
	background-color: $black
	margin-bottom: 5px

	+tablet
		height: 500px

	+mobile
		height: 400px

	a
		width: 100%
		position: absolute
		top: 0
		height: 100%
		display: block
		color: $white
		border: 0

		&:hover
			color: $white

		&:hover .post-cover
			opacity: 1

	.post-cover-link
		+flexbox()
		+flex-direction(column)
		+justify-content(space-around)

.post-content
	position: relative
	top: 50%
	+transform(translateY(-50%))
	padding: 0 $gutter
	background: rgba(0,10,20,0.15)
	box-shadow: 0 0 150px 90px rgba(0,10,20,0.15)
	+transition(all 0.3s ease)

	+tablet
		padding: 0 $gutter-tablet

	+mobile
		padding: 0 $gutter-mobile

.post-cover
	opacity: 0.7
	width: 100%
	height: 100%
	+transition(opacity 0.35s ease)
	position: absolute
	-webkit-transform: translate3d(0,0,0)
	background-repeat: no-repeat
	background-position: center center
	background-size: cover
	background-color: $black
	left: 0
	top: 0

	.article-cover &
		opacity: 1

	+mobile
		.article-cover &
			height: 70vh

.post-cover-link:hover
	.post-content
		+transform(translateY(-60%))

#load-more-holder
	height: 150px

	#load-more,&:after
		position: relative
		top: 50%
		+transform(translateY(-50%))
		text-align: center
		border: 2px solid $black
		margin: 0 auto
		display: block
		padding: 15px 95px
		border-radius: 30px
		+transition(all 0.5s ease)
		cursor: pointer

		&:hover
			background: $black
			color: $white

	&:after
		content: ''
		display: none

	&.progress
		#load-more
			display: none

	&.progress:after
		display: block
		width: 58px
		height: 58px
		padding: 0
		top: 30%
		border-right-color: rgba(0,0,0,0.2)
		border-bottom-color: rgba(0,0,0,0.2)
		border-left-color: rgba(0,0,0,0.2)
		+animation(loader 1.1s linear infinite)

//article
.article-cover
	width: 100%
	height: 80vh
	background: $black
	overflow: hidden
	position: relative
	+flexbox()
	+flex-direction(column)
	+justify-content(space-between)

	+mobile
		overflow: hidden
		+transform(translateY(60px))
		height: 70vh

	.post-cover
		// height: 100%

	.post-content
		color: $white
		top: 85%
		z-index: 200
		position: absolute

	video
		position: relative
		z-index: 100
		width: 100%
		height: 100%
		left: 0
		top: 0
		right: 0
		object-fit: cover
		overflow: hidden

		+tabletandmobile
			display: none

	video + .post-cover
		opacity: 0

		+tabletandmobile
			opacity: 1

.content-area
	+tabletandmobile
		+transform(translateY(60px))

#primary
	+flexbox()
	+flex-direction(column)
	+flex-wrap(no-wrap)

	+mobile
		+transform(translateY(80px))

#primary p,#primary blockquote,#primary h3
	width: $mainwidth
	margin-bottom: $baselineheight
	padding-right: $baselineheight

	+mobile
		max-width: $mainwidth
		width: auto

#primary #platforms
	width: $mainwidth + $gutter
	margin-bottom: $baselineheight / 2
	padding-right: $baselineheight

#primary aside
	width: $gutter
	padding-top: $baselineheight / 2
	border-top: 1px solid rgba(0,0,0,0.5)
	margin-top: $baselineheight / 2
	line-height: $baselineheight - 18

	&.nomargin
		margin-bottom: $baselineheight / 4

	+mobile
		width: $mainwidth
		padding-right: $baselineheight
		border: 0
		margin-top: 0
		padding-top: 0
		margin-bottom: $baselineheight

#primary .highlight aside
	border-top: 1px solid rgba(255,255,255,0.5)
	color: $white

	+mobile
		width: $mainwidth
		padding-right: $baselineheight
		border: 0
		margin-top: 0
		padding-top: 0
		margin-bottom: $baselineheight

#primary aside.nogutter
	width: $mainwidth
	padding-top: 0
	border: 0
	padding-right: $baselineheight
	margin-top: 0
	margin-bottom: $baselineheight

#primary .search-link
	width: $mainwidth + 60px
	margin: 0 0 $baselineheight $gutter - 20px

	+tablet
		width: $mainwidth
		margin: 0 0 $baselineheight / 2 $gutter-tablet - 30px

	+mobile
		width: 100%
		margin: 0

	p
		+tablet
			width: 100%


#primary h3
	margin-top: $baselineheight
	margin-bottom: $baselineheight / 2

#primary .article-area
	+flexbox
	+flex-direction(row)
	+flex-wrap(wrap)
	+justify-content(space-between)
	max-width: $desktop-width
	padding-left: 170px
	margin-bottom: $baselineheight

	+tablet
		padding-left: $gutter-tablet
		max-width: $desktop-width - 50px

	+mobile
		padding-top: $baselineheight / 2
		padding-left: 20px

	&:first-child
		padding-top: $baselineheight

#primary img
	max-width: 100%

#platforms li
	color: $yellow
	border: 1px solid $yellow
	padding: 5px 10px
	display: inline-block
	margin: 10px 10px 10px 0

	+mobile
		margin: 5px 5px 5px 0

	&::selection
		color: $white

blockquote
	border-left: 4px solid $grey
	padding: 10px 0 10px 50px

	&:before
		display: block
		content: "\201C"
		font-size: 80px
		margin-left: -40px
		color: $grey
		float: left

		+mobile
			font-size: $basefontsize * 2
			margin-left: -10px

	#primary & p:last-of-type
		margin: 0 auto

//404
body.error404
	background: url("../images/CaveStory.gif") 50% 100% no-repeat #000
	min-height: 100vh
	overflow: hidden

	#primary
		top: 50%
		+transform(translateY(-50%))
		width: 100%
		position: absolute

	h2
		color: $white
		text-align: center

//search
a.search-link
	display: block
	border: 0
	color: $black
	padding: 10px 30px 10px 30px !important
	+transition(all 0.2s ease)

	+mobile
		padding: 0 !important

	&:hover
		box-shadow: 0 2px 12px -4px rgba(31, 31, 31, 0.5)

	#primary & h3
		margin: 0
		color: $blue
		border-bottom: 1px solid
		border-color: #487b95
		border-color: rgba(12,79,114,0.2)
		color: $blue
		width: auto
		display: inline
		padding-right: 0

		+mobile
			border: 0
			padding-left: $gutter-mobile
			display: block


	img
		margin-right: $baselineheight
		margin-bottom: $baselineheight / 2

		+mobile
			margin-right: 0
			width: 100%

		+tablet
			width: auto

	time
		color: #888
		font-size: $basefontsize * 0.7
		display: block
		margin-bottom: $baselineheight / 2

		+mobile
			padding-left: $gutter-mobile
			margin-top: 4px

	p
		+mobile
			padding-left: $gutter-mobile

	#primary &:visited h3
		color: #8c66b2
		border-color: #8c66b2
		border-color: rgba(102, 51, 153, 0.4)


	#primary &:hover h3,#primary &:active h3
		color: #bb3300
		border-color: #cc663f
		border-color: rgba(187,51,0,0.2)

//footer
#page-footer
	height: 100px
	margin-top: 100px

	p, ul
		width: $mainwidth
		padding-left: $gutter
		font-size: $basefontsize * 0.65
		height: $baselineheight

		+tablet
			padding-left: $gutter-tablet

		+mobile
			width: auto
			padding-left: $gutter-mobile
			font-size: $basefontsize * 0.55

		li
			display: inline-block
			list-style-type: none
			font-size: $basefontsize * 0.65
			margin-right: $basefontsize

			+mobile
				margin-right: $basefontsize * 0.5
				font-size: $basefontsize * 0.55

		a
			border-bottom: 0

		.twitter
			opacity: 0.5
			+transition(opacity 0.5s ease)
			display: inline-block
			width: 26px
			height: 24px
			background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#A3A3A3" fill-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm0-1.44c5.832 0 10.56-4.728 10.56-10.56 0-5.832-4.728-10.56-10.56-10.56C6.168 1.44 1.44 6.168 1.44 12c0 5.832 4.728 10.56 10.56 10.56zm-.153-12.694l.023.395-.38-.04c-1.39-.18-2.603-.81-3.633-1.87l-.504-.52-.13.39c-.274.86-.1 1.77.474 2.388.305.34.236.387-.29.186-.183-.065-.344-.113-.36-.09-.052.058.13.79.276 1.08.198.4.603.797 1.045 1.03l.374.186H8.3c-.43 0-.45.007-.4.176.15.524.752 1.08 1.424 1.32l.472.17-.413.258c-.61.37-1.327.58-2.044.596-.35.006-.63.04-.63.063 0 .08.93.53 1.47.708 1.624.53 3.554.3 5.004-.59 1.03-.632 2.06-1.9 2.54-3.12.26-.65.52-1.842.52-2.413 0-.37.023-.42.45-.86.252-.26.49-.54.534-.62.076-.153.07-.153-.32-.017-.65.24-.74.21-.42-.153.236-.256.52-.723.52-.86 0-.024-.116.016-.245.09-.138.08-.443.2-.67.27l-.41.14-.374-.266c-.208-.143-.498-.304-.65-.353-.39-.114-.985-.098-1.336.03-.95.363-1.55 1.297-1.483 2.32 0 0-.067-1.023 0 0z"/></svg>')
			background-position: 1px 0
			background-repeat: no-repeat
			margin: 0 0 -8px 0

			&:hover
				opacity: 1

		.feed
			@extend .twitter
			background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#A3A3A3" fill-rule="evenodd" d="M24 12c0-6.627-5.373-12-12-12S0 5.373 0 12s5.373 12 12 12 12-5.373 12-12zm-1.44 0c0-5.832-4.728-10.56-10.56-10.56C6.168 1.44 1.44 6.168 1.44 12c0 5.832 4.728 10.56 10.56 10.56 5.832 0 10.56-4.728 10.56-10.56zM7.647 15.33c0 .74.573 1.337 1.278 1.337.708 0 1.28-.597 1.28-1.337 0-.735-.572-1.34-1.28-1.34-.705 0-1.278.605-1.278 1.34zm0-3.388c1.2 0 2.326.492 3.174 1.383.85.89 1.318 2.077 1.318 3.34h1.85c0-3.67-2.846-6.654-6.34-6.654v1.933zm0-3.423c4.274 0 7.754 3.652 7.754 8.142h1.848c0-5.555-4.307-10.076-9.6-10.076V8.52z"/></svg>')

		.facebook
			@extend .twitter
			background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#A3A3A3" fill-rule="evenodd" d="M12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm0-1.44c5.832 0 10.56-4.728 10.56-10.56 0-5.832-4.728-10.56-10.56-10.56C6.168 1.44 1.44 6.168 1.44 12c0 5.832 4.728 10.56 10.56 10.56zm.87-5.28V12h1.563l.207-1.82h-1.77l.004-.91c0-.476.048-.73.778-.73h.977V6.72h-1.564c-1.877 0-2.537.883-2.537 2.367v1.093H9.36V12h1.17v5.28h2.34z"/></svg>')

		.steam
			@extend .twitter
			background-image: svg-url('<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path fill="#A3A3A3" fill-rule="evenodd" d="M1.56 10.395C2.335 5.325 6.715 1.44 12 1.44c5.832 0 10.56 4.728 10.56 10.56 0 5.832-4.728 10.56-10.56 10.56-5.206 0-9.532-3.768-10.4-8.725l4.8 1.985c.19.853.78 1.604 1.646 1.966 1.418.59 3.052-.083 3.642-1.5.154-.37.225-.758.215-1.145l3.518-2.51c.03.004.06.004.088.004 2.105 0 3.816-1.712 3.816-3.816S17.614 5 15.506 5c-2.103 0-3.815 1.712-3.815 3.816l.004.05-2.46 3.564c-.396-.017-.796.052-1.176.208-.166.07-.322.153-.47.248l-6.025-2.49zM12 24c6.627 0 12-5.373 12-12S18.627 0 12 0 0 5.373 0 12s5.373 12 12 12zm-.9-7.96c-.454 1.095-1.716 1.613-2.81 1.158-.505-.21-.885-.595-1.106-1.055l1.243.515c.2.083.405.122.608.122.62 0 1.208-.366 1.46-.974.337-.806-.044-1.733-.85-2.07l-1.285-.53c.495-.187 1.058-.196 1.584.024.53.22.942.635 1.16 1.166.22.53.218 1.115-.003 1.644zm4.406-4.682c-1.4 0-2.542-1.14-2.542-2.542s1.142-2.543 2.542-2.543c1.403 0 2.543 1.14 2.543 2.543 0 1.402-1.14 2.542-2.546 2.542z"/></svg>')
