.sqncbrk-outer
  display: grid
  grid-template-columns: 1fr 1fr
  width: 100%

  +for-size(tablet-landscape-up)
    grid-template-columns: $gutter-tablet 1fr 1fr $gutter-tablet

  +for-size(desktop-up)
    grid-gap: 0 $spacing * 2
    grid-template-columns: $gutter-desktop 1fr 1fr 1fr 1fr $gutter-desktop
