.sqncbrk-header
  mix-blend-mode: exclusion
  position: fixed
  z-index: 1

  > .logo
    display: inline-block
    color: #fff
    justify-self: center
    padding: $spacing * 4
    &:hover
      animation: glitch 0.8s infinite

  > .button
      justify-self: end
      grid-area: 1 / 4
      height: 32px
      padding: $spacing * 5
      background: transparent
      border: 0
      cursor: pointer

$colors: $red $blue $yellow $green

=glitch
   $color: nth($colors, random(length($colors)))
   $shadow-distance: ($spacing / 4)
   text-shadow: random($shadow-distance * 2) - $shadow-distance random($shadow-distance * 2) - $shadow-distance 0 $color
   left: $spacing * 4 + random($shadow-distance * 2) - $shadow-distance

@keyframes glitch
  @for $i from 0 through 100
    $percent: 0% + $i
    #{$percent}
      +glitch
