.highlight
  background-color: $black
  color: $white

  >.image
    display: block

    margin: 0 auto

  > aside
    color: rgba($white,0.9)

.highlight.white
  background-color: $white
  color: $black

  > aside
    color: rgba($black,0.9)
