.sqncbrk-page
  background: $white
  box-shadow: 0 $spacing $spacing * 2 $spacing / 2 $black
  color: $black

.sqncbrk-content
  padding-top: $baselineheight * 2

.sqncbrk-content > .highlight
  grid-column: first / last
  margin: $baselineheight 0

  +for-size(big-desktop-up)
    margin: $baselineheight * 1.25 0

.sqncbrk-content
  +for-size(tablet-landscape-up)
    > p:nth-of-type(1)
      order: -1

.sqncbrk-content,.highlight

  > p, > aside, > h3, > blockquote
    grid-column: span 2
    padding: 0 $spacing * 2

  > p, > aside
    margin: $baselineheight / 4 0 $baselineheight / 4 * 3 0

    +for-size(big-desktop-up)
      margin: $baselineheight / 4 0 $baselineheight 0

  > blockquote
    margin: $baselineheight / 4 0 $baselineheight / 4 * 3 $spacing * 2

  > h3
    margin: $baselineheight * 1.5 0 $baselineheight / 4 * 3 0

  > aside
    font-family: MuseoSansItalic

    > p
      margin-bottom: $spacing * 2

      +for-size(big-desktop-up)
        margin: $spacing * 0.375 0 $spacing * 2.5 0

  +for-size(tablet-landscape-up)
    > p, > h3, > blockquote
      grid-column: content-start / content-end

    > aside
      padding: 6px 0 0 0
      grid-column: gutter-start / gutter-end

      border-top: 4px solid $yellow

      font-size: 0.9rem
      line-height: $baselineheight / 2

  +for-size(big-desktop-up)
    > aside
      font-size: 1.2rem
      line-height: $baselineheight * 0.625

.sqncbrk-content a

  &:link
    border-bottom: 1px solid rgba($blue,0.3)
    color: $blue
    transition: color 0.1s $fade, border-color 0.1s $fade

  &:visited
    border-color: rgba($purple,0.3)
    color: $purple

  &:hover,&:active
    border-color: rgba($red,0.3)
    color: $red


.sqncbrk-content > p > img
  display: block
  margin: 0 auto

.sqncbrk-content abbr[title]
  margin-right: -$spacing / 2
  padding: $spacing / 2 $spacing / 2 $spacing / 2 $spacing / 2 * 1.5

  font-family: MuseoSansBold
  font-size: .9rem
  letter-spacing: $basefontsize * .15
  text-transform: uppercase

  background-color: rgba($yellow, .1)
  border-bottom: 0
  cursor: help
  text-decoration: none

  +for-size(big-desktop-up)
    font-size: 1.1rem

.sqncbrk-embed-wrapper
  position: relative
  grid-column: content-start / content-end
  margin: $baselineheight / 4 0 $baselineheight / 4 * 3 0
  overflow: hidden
  padding-bottom: 56.25%

  border: 0

  &.bandcamp
    padding-bottom: 120px

  > .sqncbrk-embed
    position: absolute
    height: 100%
    width: 100%
