.sqncbrk-search
  position: fixed
  top: 0
  left: 0
  z-index: 1000
  width: 100%
  height: 100vh
  pointer-events: none

  &:before
    content: ''
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    background: $black
    transition: opacity 0.5s
    opacity: 0

  > .form
    grid-area: 2 / 2 / 2 / 4
    display: flex
    flex-direction: column

    > .input
      -webkit-appearance: none
      font-size: 10vw
      width: 100%
      padding: 0.05em 0
      color: $yellow
      background: transparent
      border-bottom: 5px solid
      transform: scale3d(0,1,1)
      transform-origin: 0% 50%
      transition: transform 0.3s

      &::-webkit-search-cancel-button,
      &::-webkit-search-decoration
        -webkit-appearance: none

      &::-ms-clear
        display: none

      &::selection
        color: $black

    > .info
      color: $white
      z-index: 1000
      transition: opacity 0.4s, transform 0.4s
      transform: translate3d(0, $spacing * 2, 0)
      opacity: 0
      align-self: end

  > .btn--search-close
    justify-self: end
    grid-area: 1 / 4
    height: 32px
    padding: $spacing * 5
    background: transparent
    border: 0
    cursor: pointer
    mix-blend-mode: exclusion
    opacity: 0
    transition: opacity 0.3s

.search--open
  pointer-events: auto
  z-index: 2

  &:before
    opacity: 1

.search--open
  > .form
    > .input
      transform: scale3d(1,1,1)

    > .info
      transform: translate3d(0, 0, 0)
      opacity: 1

  > .btn--search-close
      opacity: 1
